# Used in development by docker-compose.dev.yml to connect between containers can be commited for convenience

PORT=8000
MONGO_URI=mongodb://dev_root:dev_password@mongo:27017/nasa?authSource=admin
MONGO_TEST_DB_URI=mongodb://dev_root:dev_password@mongo:27017/nasa?authSource=admin